name: use kikit to create documentation
on: [push]
jobs:
  generate-docs:
    runs-on: ubuntu-latest
    container:
      image: yaqwsx/kikit:v1.0.2
    steps:
      - uses: actions/checkout@v2
      - run: 
      - run: |
          sudo apt install xdotool
          sudo apt install xsltproc
        pip install kiauto
      - run: kikit present
  run-drc:
    runs-on: ubuntu-latest
    container:
      image: yaqwsx/kikit:v1.0.2
    steps:
      - uses: actions/checkout@v2
      - run: kikit drc run *.kicad_pcb
