name: generate files from kibot

on:
  push:
    # paths:
    #   - "**.sch"
    #   - "**.kicad_pcb"
  # pull_request:
  # paths:
  #   - "**.sch"
  #   - "**.kicad_pcb"

jobs:
  example:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: INTI-CMNB/KiBot@v1
        with:
          # Required - kibot config file
          config: config.kibot.yml
          # optional - prefix to output defined in config
          dir: kibot-output
          # optional - schematic file
          schema: "extruder_controll.sch"
          # optional - PCB design file
          board: "extruder_controll.kicad_pcb"
          verbose: true
      - run: tree
      - name: upload results
        uses: actions/upload-artifact@v2
        with:
          name: kibot-output
          path: kibot-output
